<!DOCTYPE html>
<html>
    <body><!--To us the video you add controls to add play,volume controls,etc
    and you can add muted to mute it while playing .You can also do that 
    for an audio-->
    <h3>Video Practice on html</h3>
        <video width="320" height="240" autoplay>
            <source src="a.mp4" type="video/mp4">
        </video><br>
        <h3>Audio practice on html</h3>
        <audio controls>
            <source src="music.mp3" type="audio/mp3">
        </audio>
        <h2>Practice of objects</h2>
        <!--You can use object to display images or you can use
             embed with an image and a text also-->
        <object data="img.jpg"></object><br>
        <embed src="log.jpg" width="240" height="240"><br>
        <embed src="forms.html" width="1000" height="360"><br>
        <h2>To play youtube videos(You use iframe)</h2>
        <!--To add autoplay and muted you use autoplay=1&mute=1 ad also controls
            can br addedeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee ?->
        <iframe height="320" width="320"
         src="https://www.youtube.com/embed/tgbNymZ7vqy"></iframe>
    </body>
</html>